# energ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miniproject/energ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniproject/energ/data/dao/: UserDao.java
app/src/main/java/com/miniproject/energ/data/database/: LocalDatabase.java
app/src/main/java/com/miniproject/energ/data/model/: ProductModel.java  UserModel.java
app/src/main/java/com/miniproject/energ/di/component/: ApplicationComponent.java
app/src/main/java/com/miniproject/energ/di/module/: ActivityBuilder.java  ApplicationModule.java  FragmentBuilder.java  RoomModule.java  SharedPreferenceModule.java
app/src/main/java/com/miniproject/energ/ui/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/miniproject/energ/ui/login/: LoginActivity.java
app/src/main/java/com/miniproject/energ/ui/login/asyntask/: LoginTask.java
app/src/main/java/com/miniproject/energ/ui/login/fragment/: ForgotPasswordFragment.java  LoginFragment.java
app/src/main/java/com/miniproject/energ/ui/login/listener/: LoginListener.java
app/src/main/java/com/miniproject/energ/ui/product/: ProductActivity.java
app/src/main/java/com/miniproject/energ/ui/product/adapter/: ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/miniproject/energ/ui/product/fragment/: ContactUsFragment.java  ProductDescriptionFragment.java  ProductFragment.java  ProfileFragment.java
app/src/main/java/com/miniproject/energ/ui/product/listener/: ProductListener.java
app/src/main/java/com/miniproject/energ/ui/registration/: CreateAccountFragment.java
app/src/main/java/com/miniproject/energ/ui/registration/asyntask/: CreateAccountTask.java
app/src/main/java/com/miniproject/energ/ui/registration/listener/: CreateAccountListener.java
app/src/main/java/com/miniproject/energ/ui/splash/: SplashActivity.java
app/src/main/java/com/miniproject/energ/utils/: Constant.java  Converters.java  SharedPreferencesUtil.java  Utils.java
app/src/main/res/anim/: fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml  left_in.xml  left_out.xml  right_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_curve_25.xml  bg_edittext.xml  bg_login.xml  bg_login_content.xml  bg_splash.xml  bg_white.xml  btn_bg_colorprimary.xml  dialog_bg.xml  ic_email.xml  ic_grid.xml  ic_list_menu.xml  ic_logout.xml  ic_password.xml  ic_smartphone.xml  ic_user.xml  non_active_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_product.xml  activity_splash.xml  common_custom_dialog.xml  fragment_contact_us.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_product.xml  fragment_product_description.xml  fragment_profile.xml  product_item.xml  viewpager_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/miniproject/energ/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
