// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    androidSupportLibraryVersion = "28.0.0"
    appCompatVersion = "1.1.0"
    archVersion = "1.1.1"
    autoValueVersion = '1.6.6'
    autoValueMoshiVersion = '0.4.7'
    buildToolsVersion = '28.0.3'
    butterknifeVersion = '10.2.0'
    compileSdkVersion = 28
    conductorVersion = '2.1.5'
    constraintLayoutVersion = "1.1.3"
    dagger2Version = '2.19'
    glideVersion= '4.10.0'
    gsonVersion = '2.8.5'
    lifecycle_version = '1.1.1'
    materialDesignVersion = '1.0.0'
    minSdkVersion = 23
    mockitoVersion = '3.0.0'
    moshiVersion = '1.8.0'
    okhttpVersion= '4.2.0'
    recyclerview_version = '1.0.0'
    retrofitVersion = '2.6.1'
    targerSdkVersion = 28
    threeTenAbpVersion = '1.2.1'
    timberVersion = '4.7.1'

    //test
    junitVersion = "4.12"

    //testImpl
    testRunnerVersion = '1.2.0'
    testEspressoVersion = '3.2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
