<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:orientation="vertical"
    android:paddingStart="@dimen/common_margin_20"
    android:paddingEnd="@dimen/common_margin_20"
    tools:context=".ui.product.fragment.ProductFragment">

    <RelativeLayout
        android:id="@+id/product_lbl_llay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "@dimen/common_margin_10">

        <TextView
            android:id="@+id/product_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/common_margin_5"
            android:text="@string/products"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="@dimen/text_16"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textColor="@color/hint_color" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/grid_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/list_img"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/common_margin_5"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:padding="@dimen/common_margin_5"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_grid" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_marginEnd="@dimen/common_margin_5"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:padding="@dimen/common_margin_5"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_list_menu" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_rview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/product_item" />

</LinearLayout>